# PWA-App Environment Variables

# ======================
# RUNTIME VARIABLES
# ======================
NODE_ENV=production
APP_PORT=9500

# ======================
# BUILD-TIME VARIABLES
# (werden zur Build-Zeit ins Frontend eingebettet)
# ======================
VITE_SERVER_URL=http://localhost:3007
VITE_APP_NAME=Medienausleihe OTH-AW