# PWA-App Environment Variables

# ======================
# RUNTIME VARIABLES
# ======================
NODE_ENV=development
APP_PORT=3002

# ======================
# BUILD-TIME VARIABLES
# (werden zur Build-Zeit ins Frontend eingebettet)
# ======================
VITE_SERVER_URL=http://localhost:3003
VITE_APP_NAME=Medienausleihe OTH-AW